# web-api-integration-tests

./: Zoo.sln
src/Zoo.Api/: Startup.cs  Zoo.Api.csproj  appsettings.json
src/Zoo.Api/Controllers/: AnimalsController.cs  BooksController.cs
src/Zoo.Api/Routing/: GenericControllerRouteConvention.cs
src/Zoo.Application/: ServiceCollectionExtensions.cs
src/Zoo.Infrastructure/: ServiceCollectionExtensions.cs  Zoo.Infrastructure.csproj
src/Zoo.Infrastructure/Entities/: ZooContext.cs  ZooContext.extend.cs
test/Core.Specification.Tests/: Core.Specification.Tests.csproj
test/Zoo.Administration.Tests/: Zoo.Administration.Tests.csproj
test/Zoo.Api.Tests/: Zoo.Api.Tests.csproj
test/Zoo.Api.Tests/EndToEnd/: ApiBearsSteps.cs  ArgumentsTransform.cs  EndToEndDbContext.cs  StepsInitialize.cs  api-bears.feature  api-bears.feature.cs  api-infirmary.feature.cs
test/Zoo.Api.Tests/EndToEnd/Core/: ScenarioContextExtensions.cs  WebFactory.cs
test/Zoo.Application.Tests/: Zoo.Application.Tests.csproj
test/Zoo.Application.Tests/Queries/: GetRestrainedAnimalsQueryShould.cs
test/Zoo.Infrastructure.Tests/: Zoo.Infrastructure.Tests.csproj
test/Zoo.Infrastructure.Tests/Adapters/: AnimalsRegistrationAdapterShould.cs
test/Zoo.Infrastructure.Tests/Adapters/Specification/: AnimalsSpecificationShould.cs
test/Zoo.Park.Tests/: Zoo.Park.Tests.csproj
