<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateSpecFlowAssemblyHooksFile>true</GenerateSpecFlowAssemblyHooksFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="**\*.feature.cs" Exclude="@(Compile)">
            <DependentUpon>**\*.feature</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Zoo.Api\Zoo.Api.csproj" />
    </ItemGroup>
    
</Project>
